# Generated by Django 3.0 on 2020-01-27 17:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_questionnaire'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Questionnaire',
        ),
    ]
